<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjenit.beautysalon.activity.user_activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        
        <Button
            android:id="@+id/reqTestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청연습"/>

        <TextView
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_name"/>

        <ImageView
            android:id="@+id/filterBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/slide_icon2"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <ListView
        android:id="@+id/deignerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
